<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Радионица сира са традицијом дугом 40 година у производњи домаћих сирева, ретких на тржишту Србије. У понуди су слани и слатки крем сиреви који не садрже адитиве, вештачке боје и конзервансе.">
    <link rel="shortcut icon" href="fotografije/logo.png">
    <link rel="icon" href="fotografije/logosvg.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="fotografije/logo-apple.png">
    <meta property="og:title" content='Радионица сира "Кајсија" - Почетна'>
    <meta property="og:description" content="Радионица домаћих крем сирева са традицијом дугом 40 година.">
    <meta property="og:locale" content="sr" />
    <meta property="og:image" content="https://scontent.fbeg10-1.fna.fbcdn.net/v/t1.6435-9/192484901_329034068831642_3418443154672399235_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Pi73HCCvnHEAX_gjlek&_nc_ht=scontent.fbeg10-1.fna&oh=a6664f4c90fd8c6954f2358de558bf58&oe=60CE73C0">
    <meta property="og:url" content="index.html">
    <meta name="twitter:title" content='Радионица сира "Кајсија" - Почетна'>
    <meta name="twitter:description" content="Радионица домаћих крем сирева са традицијом дугом 40 година. У понуди су слани и слатки крем сиреви без адитива, конзерванса и вештачких боја.">
    <meta name="twitter:image" content="https://scontent.fbeg10-1.fna.fbcdn.net/v/t1.6435-9/192484901_329034068831642_3418443154672399235_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Pi73HCCvnHEAX_gjlek&_nc_ht=scontent.fbeg10-1.fna&oh=a6664f4c90fd8c6954f2358de558bf58&oe=60CE73C0">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="css/style.css">
    <title>Радионица сира "Кајсија"</title>
</head>

<body>

    <!-- Navigacija -->

    <header>
        <nav class="wrapper">
            <a href="index.html">
                <h1>Radionica sira Kajsija</h1><img src="fotografije/logo.svg" alt="logo" width="40" height="40">
            </a>
            <div id="myNav" class="overlay navbar">
                <button class="closebtn" onclick="closeNav()" aria-label="Zatvorite navigaciju">
                    <span class="close"></span>
                </button>
                <ul class="overlay-content">
                    <li><a href="index.html" id="curent-link">Почетна</a></li>
                    <li><a href="o-nama.html">О нама</a></li>
                    <li><a href="proizvodi.html">Производи</a></li>
                    <li><a href="kontakt.html">Контакт</a></li>
                </ul>
            </div>
            <button onclick="openNav()" aria-label="Otvorite navigaciju">
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </button>
        </nav>
    </header>

    <main>

        <!-- Hero section -->

        <div class="hero-section wrapper">
            <div class="hero-text">
                <img src="fotografije/decoration-up.png" alt="dekoracija">
                <p>Традиција сира<br>дуга 40 година</p>
                <img src="fotografije/decoration-down.png" alt="dekoracija">
            </div>
            <img class="hero-img" srcset="fotografije/krava-strslja345.png 345w,
                fotografije/krava-strslja558.png 558w" sizes="(max-width: 600px) 345px,558px"
                src="fotografije/krava-strslja558.png" alt="Krava Stršlja na ispaši">
        </div>

        <!-- Upoznajte radionicu -->

        <div class="after-hero-section">
            <img class="wave-up" src="fotografije/wave-up-mobile.svg" alt="dekoracija">
            <div class="after-hero-content wrapper">
                <img src="fotografije/farma-ilustracija.png" alt="Ilustracija farme">
                <div class="after-hero-text">
                    <h2><span>Упознајте нашу </span><span>радионицу</span></h2>
                    <p>Сама фарма, као и производња, налази се на породичном имању, на 620 метара надморске висине, у селу Радановци недалеко од Косјерића. На обронцима Повлена, у хладовиони букових и храстових шума, током читаве године имање окупира чиста изворска вода, свеж ваздух, тишина и прелепа природа. </p>
                    <p>Као доказ квалитета и поштеног рада, иза нас стоје године рада и труда, као и три општинске награде за допринос развоју сточарства, и то у три генерације сточара у нашој породици...</p>
                    <a class="button" href="o-nama.html">Прочитај више</a>
                </div>
            </div>
            <img class="wave-down" src="fotografije/wave-down-mobile.svg" alt="dekoracija">
        </div>

        <!-- Krem sirevi -->

        <div class="krem-sirevi wrapper">
            <div class="krem-sirevi-text">
                <h2><span>Крем сиреви</span></h2>
                <p>(слатки и слани)</p>
            </div>
            <div class="slide-container slide-container-pocetna">
                <div class="slide fade">
                    <img src="fotografije/pocetna-sir-malina.jpg" alt="Krem sir sa malinom">
                    <p>Малина</p>
                </div>
                <div class="slide fade">
                    <img src="fotografije/pocetna-sir-borovnica.jpg" alt="Krem sir sa borovnicama">
                    <p>Боровница</p>
                </div>
                <div class="slide fade">
                    <img src="fotografije/pocetna-sir-kajsija01.jpg" alt="Krem sir sa kajsijom">
                    <p>Кајсија</p>
                </div>
                <div class="slide fade">
                    <img src="fotografije/pocetna-sir-klasik.jpg" alt="Klasik krem sir">
                    <p>Класик</p>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <a class="button" href="proizvodi.html">Погледај све производе</a>
        </div>

        <!-- Sekcija sa kravama -->

        <div class="cow-section">
            <h2>Ми смо део домаћинства</h2>
            <div class="cow-card-wrapper">
                
                <div class="cow-card">
                    <div class="cow">
                        <img src="fotografije/strslja.jpg" width="150" alt="Krava Stršlja">
                        <h4>Стршља</h4>
                    </div>
                    <div class="cow-card-text">
                        <p>Ако сте мислили да Глигоријевићи имају само црно-беле кравице, морам вас разочарати. Ту сам ја, као најстарија, и моја ћерка која је још млада, па немам слику да Вам покажем.
                        <p>Не могу да се сетим баш што (године учиниле своје), али љута сам на Ивану и не дозвољавам јој ни да ме мази ни музе. Остали сви могу, али Ивана не! Када идемо у испашу и назад нећу јој ја ништа, само смо на дистанци, али сетићу се што сам љута па вам јављам.</p>
                    </div>
                    </p>
                </div>

                    <div class="cow-card card1">
                        <div class="cow">
                            <img src="fotografije/lutka.jpg" width="150" alt="Krava Lutka">
                            <h4>Лутка</h4>
                        </div>
                        <div class="cow-card-text">
                            <p>Кравица која обожава да се мази.
                            <p>Није много стара крава али је везана за људе и за животиње. Не истиче се када иде у испашу и не воли да буде вођа, али зато воли да чува млађе краве. Ова фотографија је настала док је мужа била у току, а Лутка покушавала да дохвати телефон или комад одеће.</p>
                        </div>
                        </p>
                    </div>
                    <div class="cow-card card2">
                        <div class="cow">
                            <img src="fotografije/cupka.jpg" width="150" alt="Krava Čupka">
                            <h4>Чупка</h4>
                        </div>
                        <div class="cow-card-text">
                            <p>Здраво ја сам Чупка и весели сам пас. Чек, чек, стани мало, нисам ја пас, мала Чупка је пас.
                            <p>Ја сам кравица која тренутно одмара од муже. Засушена сам, чекам једно мало теленце. А до тад Вас само гледам овим мојим окицама. И ја волим да се мазим, као и већина кравица, али са мном мораш опрезно, знам некад нагло да окренем главу. Дејан и Ивана ме музу без гицка али Роси зачас скинем музилицу кад не стави тог гицка.</p>
                        </div>
                        
                        </p>
                    </div>

                <div class="cow-card">
                    <div class="cow">
                        <img src="fotografije/belka.jpg" width="150" alt="Krava Belka">
                        <h4>Белка</h4>
                    </div>
                    <div class="cow-card-text">
                        <p>Другари, мене већ знате јер обожавам да се фотографишем, али вам се нисам званично представила. Ја сам Белка.</p>
                        <p> Ово је моја стара сличица где сам баш лепо испала. Након ове слике сам се погурала са старијим кравицама и поломила рог, шта ћете, мислила сам да сам јача. Али не брините, добро сам, само ћу мало лошије изгледати на сликама...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Utisci kupaca -->

        <div class="comments wrapper" id="utisci">
            <h2><span>Утисци купаца</span></h2>
            <div class="comments-img">
                <img src="fotografije/utisak-4.jpg" alt="Utisak kupca o kupljenom proizvodu i usluzi">
                <img src="fotografije/utisak-3.jpg" alt="Utisak kupca o kupljenom proizvodu i usluzi">
                <img src="fotografije/utisak-5.jpg" alt="Utisak kupca o kupljenom proizvodu i usluzi">
                <img src="fotografije/utisak-1.jpg" alt="Utisak kupca o kupljenom proizvodu i usluzi">
            </div>
        </div>

    </main>

    <!-- Footer -->

    <footer>
        <div class="site-map wrapper">
            <div class="site-map-links">
                <div class="site-map-o-nama">
                    <a href="o-nama.html#cime-se-bavimo">Чиме се бавимо</a>
                    <a href="o-nama.html#gde-se-nalazimo">Где се налазимо</a>
                    <a href="o-nama.html#videos">Завирите у наше имање</a>
                    <a href="proizvodi.html#kako-se-pravi">Како се прави сир</a>
                </div>
                <div class="site-map-proizvodi">
                    <a href="proizvodi.html#slani-sirevi">Слани крем сиреви</a>
                    <a href="proizvodi.html#slatki-sirevi">Слатки крем сиреви</a>
                    <a href="proizvodi.html#klasik-sir">“Класик” крем сир</a>
                    <a href="#utisci">Утисци купаца</a>
                </div>
            </div>
            <div class="footer-contact">
                <a href="tel:+38162683955" class="footer-contact-info">
                    <img src="fotografije/tel.png" alt="mobile-icon">
                    <p>Ивана</p>
                    <p>062 683 955</p>
                </a>
                <a href="tel:+381616896412" class="footer-contact-info">
                    <img src="fotografije/tel.png" alt="mobile-icon">
                    <p>Дејан</p>
                    <p>061 689 6412</p>
                </a>
                <div class="social-media">
                    <a href="https://www.facebook.com/rskajsija" class="footer-contact-info">
                        <img src="fotografije/facebook.png" alt="social-icon">
                        <p>Facebook</p>
                    </a>
                    <a href="https://www.instagram.com/radionicasira_kajsija/" class="footer-contact-info">
                        <img src="fotografije/instagram.png" alt="social-icon">
                        <p>Instagram</p>
                    </a>
                </div>
                <a href="mailto:radionicasirakajsija@gmail.com" class="footer-contact-info">
                    <img src="fotografije/mail.png" alt="email-icon">
                    <p>radionicasirakajsija@gmail.com</p>
                </a>
            </div>
        </div>
        <p class="lower-footer">Radionica sira "Kajsija" &#169; 2021, all rights reserved.Designed by Tijana.</p>
    </footer>
    <button onclick="scrollToTop()" id="scrollBtn" title="Иди на почетак"><i class="arrow"></i></button>

    <script src="js/app.js"></script>
</body>

</html>